EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AudioAmplifierLib:LMH6658 U3
U 1 1 615801A3
P 2650 2050
AR Path="/6150B643/615801A3" Ref="U3"  Part="1" 
AR Path="/616DBAF1/615801A3" Ref="U?"  Part="1" 
F 0 "U3" H 2650 2515 50  0000 C CNN
F 1 "LMH6658" H 2650 2424 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U3
U 2 1 616FA02B
P 2650 2950
AR Path="/6150B643/616FA02B" Ref="U3"  Part="2" 
AR Path="/616DBAF1/616FA02B" Ref="U?"  Part="2" 
F 0 "U3" H 2650 3415 50  0000 C CNN
F 1 "LMH6658" H 2650 3324 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 2650 2950 50  0001 C CNN
F 3 "" H 2650 2950 50  0001 C CNN
	2    2650 2950
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U3
U 3 1 616FA02C
P 1500 2800
AR Path="/6150B643/616FA02C" Ref="U3"  Part="3" 
AR Path="/616DBAF1/616FA02C" Ref="U?"  Part="3" 
F 0 "U3" H 1558 2846 50  0000 L CNN
F 1 "LMH6658" H 1558 2755 50  0000 L CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 1500 2800 50  0001 C CNN
F 3 "" H 1500 2800 50  0001 C CNN
	3    1500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 615817C3
P 1150 2800
AR Path="/6150B643/615817C3" Ref="C7"  Part="1" 
AR Path="/616DBAF1/615817C3" Ref="C?"  Part="1" 
F 0 "C7" H 1265 2846 50  0000 L CNN
F 1 "100n" H 1265 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 2650 50  0001 C CNN
F 3 "~" H 1150 2800 50  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3100 1150 3100
Wire Wire Line
	1150 3100 1150 2950
Wire Wire Line
	1150 2650 1150 2500
Wire Wire Line
	1150 2500 1500 2500
$Comp
L power:+12V #PWR0117
U 1 1 61583038
P 1500 2500
AR Path="/6150B643/61583038" Ref="#PWR0117"  Part="1" 
AR Path="/616DBAF1/61583038" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 1500 2350 50  0001 C CNN
F 1 "+12V" H 1515 2673 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
Connection ~ 1500 2500
$Comp
L power:GND #PWR0118
U 1 1 616FA02F
P 1500 3100
AR Path="/6150B643/616FA02F" Ref="#PWR0118"  Part="1" 
AR Path="/616DBAF1/616FA02F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 1500 2850 50  0001 C CNN
F 1 "GND" H 1505 2927 50  0000 C CNN
F 2 "" H 1500 3100 50  0001 C CNN
F 3 "" H 1500 3100 50  0001 C CNN
	1    1500 3100
	1    0    0    -1  
$EndComp
Connection ~ 1500 3100
$Comp
L Device:C C8
U 1 1 616FA030
P 1700 1950
AR Path="/6150B643/616FA030" Ref="C8"  Part="1" 
AR Path="/616DBAF1/616FA030" Ref="C?"  Part="1" 
F 0 "C8" V 1448 1950 50  0000 C CNN
F 1 "10u" V 1539 1950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 1738 1800 50  0001 C CNN
F 3 "~" H 1700 1950 50  0001 C CNN
	1    1700 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 616FA031
P 1950 1700
AR Path="/6150B643/616FA031" Ref="R9"  Part="1" 
AR Path="/616DBAF1/616FA031" Ref="R?"  Part="1" 
F 0 "R9" H 2020 1746 50  0000 L CNN
F 1 "10k" H 2020 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 1700 50  0001 C CNN
F 3 "~" H 1950 1700 50  0001 C CNN
	1    1950 1700
	1    0    0    -1  
$EndComp
Text GLabel 1950 1550 1    50   Input ~ 0
VBIAS_LEFT
Wire Wire Line
	1850 1950 1950 1950
Wire Wire Line
	1950 1950 1950 1850
Text GLabel 1550 1950 0    50   Input ~ 0
VAS_OUT_LEFT
$Comp
L Device:R R12
U 1 1 616FA032
P 3400 2050
AR Path="/6150B643/616FA032" Ref="R12"  Part="1" 
AR Path="/616DBAF1/616FA032" Ref="R?"  Part="1" 
F 0 "R12" V 3193 2050 50  0000 C CNN
F 1 "10R" V 3284 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 2050 50  0001 C CNN
F 3 "~" H 3400 2050 50  0001 C CNN
	1    3400 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 616FA033
P 3400 2950
AR Path="/6150B643/616FA033" Ref="R13"  Part="1" 
AR Path="/616DBAF1/616FA033" Ref="R?"  Part="1" 
F 0 "R13" V 3193 2950 50  0000 C CNN
F 1 "10R" V 3284 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 2950 50  0001 C CNN
F 3 "~" H 3400 2950 50  0001 C CNN
	1    3400 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2950 3150 2950
Wire Wire Line
	3050 2050 3150 2050
Wire Wire Line
	3550 2950 3650 2950
Text GLabel 3750 2050 2    50   Input ~ 0
BUFFER_IN_LEFT
Wire Wire Line
	3550 2050 3650 2050
Wire Wire Line
	3650 2050 3650 2950
Connection ~ 3650 2050
Wire Wire Line
	3650 2050 3750 2050
Wire Wire Line
	3150 2050 3150 2400
Wire Wire Line
	3150 2400 2150 2400
Wire Wire Line
	2150 2400 2150 2150
Wire Wire Line
	2150 2150 2250 2150
Connection ~ 3150 2050
Wire Wire Line
	3150 2050 3250 2050
Wire Wire Line
	3150 2950 3150 3300
Wire Wire Line
	3150 3300 2150 3300
Wire Wire Line
	2150 3300 2150 3050
Wire Wire Line
	2150 3050 2250 3050
Connection ~ 3150 2950
Wire Wire Line
	3150 2950 3050 2950
Wire Wire Line
	2250 2850 2050 2850
Wire Wire Line
	2050 2850 2050 1950
Wire Wire Line
	2050 1950 2250 1950
Connection ~ 1950 1950
Wire Wire Line
	1950 1950 2050 1950
Connection ~ 2050 1950
$Comp
L AudioAmplifierLib:LMH6658 U5
U 1 1 616FA034
P 6050 1200
AR Path="/6150B643/616FA034" Ref="U5"  Part="1" 
AR Path="/616DBAF1/616FA034" Ref="U?"  Part="1" 
F 0 "U5" H 6050 1665 50  0000 C CNN
F 1 "LMH6658" H 6050 1574 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 6050 1200 50  0001 C CNN
F 3 "" H 6050 1200 50  0001 C CNN
	1    6050 1200
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U5
U 2 1 616FA035
P 6050 2100
AR Path="/6150B643/616FA035" Ref="U5"  Part="2" 
AR Path="/616DBAF1/616FA035" Ref="U?"  Part="2" 
F 0 "U5" H 6050 2565 50  0000 C CNN
F 1 "LMH6658" H 6050 2474 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 6050 2100 50  0001 C CNN
F 3 "" H 6050 2100 50  0001 C CNN
	2    6050 2100
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U5
U 3 1 616FA036
P 5100 1900
AR Path="/6150B643/616FA036" Ref="U5"  Part="3" 
AR Path="/616DBAF1/616FA036" Ref="U?"  Part="3" 
F 0 "U5" H 5158 1946 50  0000 L CNN
F 1 "LMH6658" H 5158 1855 50  0000 L CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 5100 1900 50  0001 C CNN
F 3 "" H 5100 1900 50  0001 C CNN
	3    5100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 616FA037
P 4750 1900
AR Path="/6150B643/616FA037" Ref="C11"  Part="1" 
AR Path="/616DBAF1/616FA037" Ref="C?"  Part="1" 
F 0 "C11" H 4865 1946 50  0000 L CNN
F 1 "100n" H 4865 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 1750 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2200 4750 2200
Wire Wire Line
	4750 2200 4750 2050
Wire Wire Line
	4750 1750 4750 1600
Wire Wire Line
	4750 1600 5100 1600
$Comp
L power:+12V #PWR0119
U 1 1 615AFB9A
P 5100 1600
AR Path="/6150B643/615AFB9A" Ref="#PWR0119"  Part="1" 
AR Path="/616DBAF1/615AFB9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 5100 1450 50  0001 C CNN
F 1 "+12V" H 5115 1773 50  0000 C CNN
F 2 "" H 5100 1600 50  0001 C CNN
F 3 "" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
Connection ~ 5100 1600
$Comp
L power:GND #PWR0120
U 1 1 615AFBA1
P 5100 2200
AR Path="/6150B643/615AFBA1" Ref="#PWR0120"  Part="1" 
AR Path="/616DBAF1/615AFBA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 5100 1950 50  0001 C CNN
F 1 "GND" H 5105 2027 50  0000 C CNN
F 2 "" H 5100 2200 50  0001 C CNN
F 3 "" H 5100 2200 50  0001 C CNN
	1    5100 2200
	1    0    0    -1  
$EndComp
Connection ~ 5100 2200
$Comp
L Device:R R17
U 1 1 615AFBBE
P 6700 2100
AR Path="/6150B643/615AFBBE" Ref="R17"  Part="1" 
AR Path="/616DBAF1/615AFBBE" Ref="R?"  Part="1" 
F 0 "R17" V 6493 2100 50  0000 C CNN
F 1 "1R" V 6584 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6630 2100 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
	1    6700 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2100 6500 2100
Wire Wire Line
	6450 1200 6500 1200
Wire Wire Line
	6850 2100 6900 2100
Text GLabel 5300 1100 0    50   Input ~ 0
BUFFER_IN_LEFT
Wire Wire Line
	6850 1200 6900 1200
Wire Wire Line
	6900 1200 6900 2100
Wire Wire Line
	6500 1200 6500 1550
Wire Wire Line
	6500 1550 5600 1550
Wire Wire Line
	5600 1550 5600 1300
Wire Wire Line
	5600 1300 5650 1300
Connection ~ 6500 1200
Wire Wire Line
	6500 1200 6550 1200
Wire Wire Line
	6500 2100 6500 2450
Wire Wire Line
	6500 2450 5600 2450
Wire Wire Line
	5600 2450 5600 2200
Wire Wire Line
	5600 2200 5650 2200
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 6450 2100
Wire Wire Line
	5650 2000 5550 2000
Wire Wire Line
	5550 2000 5550 1100
Wire Wire Line
	5550 1100 5650 1100
Wire Wire Line
	5300 1100 5550 1100
Connection ~ 5550 1100
Text GLabel 6950 1200 2    50   Input ~ 0
BUFFER_OUT_LEFT
Wire Wire Line
	6900 1200 6950 1200
Connection ~ 6900 1200
$Comp
L Device:R R16
U 1 1 615AFBB8
P 6700 1200
AR Path="/6150B643/615AFBB8" Ref="R16"  Part="1" 
AR Path="/616DBAF1/615AFBB8" Ref="R?"  Part="1" 
F 0 "R16" V 6493 1200 50  0000 C CNN
F 1 "1R" V 6584 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6630 1200 50  0001 C CNN
F 3 "~" H 6700 1200 50  0001 C CNN
	1    6700 1200
	0    1    1    0   
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U8
U 1 1 615E93D3
P 9200 1200
AR Path="/6150B643/615E93D3" Ref="U8"  Part="1" 
AR Path="/616DBAF1/615E93D3" Ref="U?"  Part="1" 
F 0 "U8" H 9200 1665 50  0000 C CNN
F 1 "LMH6658" H 9200 1574 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 9200 1200 50  0001 C CNN
F 3 "" H 9200 1200 50  0001 C CNN
	1    9200 1200
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U8
U 2 1 616FA03D
P 9200 2100
AR Path="/6150B643/616FA03D" Ref="U8"  Part="2" 
AR Path="/616DBAF1/616FA03D" Ref="U?"  Part="2" 
F 0 "U8" H 9200 2565 50  0000 C CNN
F 1 "LMH6658" H 9200 2474 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 9200 2100 50  0001 C CNN
F 3 "" H 9200 2100 50  0001 C CNN
	2    9200 2100
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U8
U 3 1 615E93DF
P 8250 1900
AR Path="/6150B643/615E93DF" Ref="U8"  Part="3" 
AR Path="/616DBAF1/615E93DF" Ref="U?"  Part="3" 
F 0 "U8" H 8308 1946 50  0000 L CNN
F 1 "LMH6658" H 8308 1855 50  0000 L CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 8250 1900 50  0001 C CNN
F 3 "" H 8250 1900 50  0001 C CNN
	3    8250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 616FA03F
P 7900 1900
AR Path="/6150B643/616FA03F" Ref="C14"  Part="1" 
AR Path="/616DBAF1/616FA03F" Ref="C?"  Part="1" 
F 0 "C14" H 8015 1946 50  0000 L CNN
F 1 "100n" H 8015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7938 1750 50  0001 C CNN
F 3 "~" H 7900 1900 50  0001 C CNN
	1    7900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2200 7900 2200
Wire Wire Line
	7900 2200 7900 2050
Wire Wire Line
	7900 1750 7900 1600
Wire Wire Line
	7900 1600 8250 1600
$Comp
L power:+12V #PWR0121
U 1 1 616FA040
P 8250 1600
AR Path="/6150B643/616FA040" Ref="#PWR0121"  Part="1" 
AR Path="/616DBAF1/616FA040" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 8250 1450 50  0001 C CNN
F 1 "+12V" H 8265 1773 50  0000 C CNN
F 2 "" H 8250 1600 50  0001 C CNN
F 3 "" H 8250 1600 50  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
Connection ~ 8250 1600
$Comp
L power:GND #PWR0122
U 1 1 616FA041
P 8250 2200
AR Path="/6150B643/616FA041" Ref="#PWR0122"  Part="1" 
AR Path="/616DBAF1/616FA041" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 8250 1950 50  0001 C CNN
F 1 "GND" H 8255 2027 50  0000 C CNN
F 2 "" H 8250 2200 50  0001 C CNN
F 3 "" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
Connection ~ 8250 2200
$Comp
L Device:R R23
U 1 1 616FA042
P 9850 2100
AR Path="/6150B643/616FA042" Ref="R23"  Part="1" 
AR Path="/616DBAF1/616FA042" Ref="R?"  Part="1" 
F 0 "R23" V 9643 2100 50  0000 C CNN
F 1 "1R" V 9734 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 2100 50  0001 C CNN
F 3 "~" H 9850 2100 50  0001 C CNN
	1    9850 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2100 9650 2100
Wire Wire Line
	9600 1200 9650 1200
Wire Wire Line
	10000 2100 10050 2100
Text GLabel 8450 1100 0    50   Input ~ 0
BUFFER_IN_LEFT
Wire Wire Line
	10000 1200 10050 1200
Wire Wire Line
	10050 1200 10050 2100
Wire Wire Line
	9650 1200 9650 1550
Wire Wire Line
	9650 1550 8750 1550
Wire Wire Line
	8750 1550 8750 1300
Wire Wire Line
	8750 1300 8800 1300
Connection ~ 9650 1200
Wire Wire Line
	9650 1200 9700 1200
Wire Wire Line
	9650 2100 9650 2450
Wire Wire Line
	9650 2450 8750 2450
Wire Wire Line
	8750 2450 8750 2200
Wire Wire Line
	8750 2200 8800 2200
Connection ~ 9650 2100
Wire Wire Line
	9650 2100 9600 2100
Wire Wire Line
	8800 2000 8700 2000
Wire Wire Line
	8700 2000 8700 1100
Wire Wire Line
	8700 1100 8800 1100
Wire Wire Line
	8450 1100 8700 1100
Connection ~ 8700 1100
Text GLabel 10100 1200 2    50   Input ~ 0
BUFFER_OUT_LEFT
Wire Wire Line
	10050 1200 10100 1200
Connection ~ 10050 1200
$Comp
L Device:R R22
U 1 1 616FA043
P 9850 1200
AR Path="/6150B643/616FA043" Ref="R22"  Part="1" 
AR Path="/616DBAF1/616FA043" Ref="R?"  Part="1" 
F 0 "R22" V 9643 1200 50  0000 C CNN
F 1 "1R" V 9734 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 1200 50  0001 C CNN
F 3 "~" H 9850 1200 50  0001 C CNN
	1    9850 1200
	0    1    1    0   
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U6
U 1 1 615ED7D5
P 6050 3050
AR Path="/6150B643/615ED7D5" Ref="U6"  Part="1" 
AR Path="/616DBAF1/615ED7D5" Ref="U?"  Part="1" 
F 0 "U6" H 6050 3515 50  0000 C CNN
F 1 "LMH6658" H 6050 3424 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 6050 3050 50  0001 C CNN
F 3 "" H 6050 3050 50  0001 C CNN
	1    6050 3050
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U6
U 2 1 616FA045
P 6050 3950
AR Path="/6150B643/616FA045" Ref="U6"  Part="2" 
AR Path="/616DBAF1/616FA045" Ref="U?"  Part="2" 
F 0 "U6" H 6050 4415 50  0000 C CNN
F 1 "LMH6658" H 6050 4324 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 6050 3950 50  0001 C CNN
F 3 "" H 6050 3950 50  0001 C CNN
	2    6050 3950
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U6
U 3 1 615ED7E1
P 5100 3750
AR Path="/6150B643/615ED7E1" Ref="U6"  Part="3" 
AR Path="/616DBAF1/615ED7E1" Ref="U?"  Part="3" 
F 0 "U6" H 5158 3796 50  0000 L CNN
F 1 "LMH6658" H 5158 3705 50  0000 L CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 5100 3750 50  0001 C CNN
F 3 "" H 5100 3750 50  0001 C CNN
	3    5100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 615ED7E7
P 4750 3750
AR Path="/6150B643/615ED7E7" Ref="C12"  Part="1" 
AR Path="/616DBAF1/615ED7E7" Ref="C?"  Part="1" 
F 0 "C12" H 4865 3796 50  0000 L CNN
F 1 "100n" H 4865 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 3600 50  0001 C CNN
F 3 "~" H 4750 3750 50  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4050 4750 4050
Wire Wire Line
	4750 4050 4750 3900
Wire Wire Line
	4750 3600 4750 3450
Wire Wire Line
	4750 3450 5100 3450
$Comp
L power:+12V #PWR0123
U 1 1 615ED7F1
P 5100 3450
AR Path="/6150B643/615ED7F1" Ref="#PWR0123"  Part="1" 
AR Path="/616DBAF1/615ED7F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 5100 3300 50  0001 C CNN
F 1 "+12V" H 5115 3623 50  0000 C CNN
F 2 "" H 5100 3450 50  0001 C CNN
F 3 "" H 5100 3450 50  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
Connection ~ 5100 3450
$Comp
L power:GND #PWR0124
U 1 1 615ED7F8
P 5100 4050
AR Path="/6150B643/615ED7F8" Ref="#PWR0124"  Part="1" 
AR Path="/616DBAF1/615ED7F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 5100 3800 50  0001 C CNN
F 1 "GND" H 5105 3877 50  0000 C CNN
F 2 "" H 5100 4050 50  0001 C CNN
F 3 "" H 5100 4050 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
Connection ~ 5100 4050
$Comp
L Device:R R19
U 1 1 616FA04A
P 6700 3950
AR Path="/6150B643/616FA04A" Ref="R19"  Part="1" 
AR Path="/616DBAF1/616FA04A" Ref="R?"  Part="1" 
F 0 "R19" V 6493 3950 50  0000 C CNN
F 1 "1R" V 6584 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6630 3950 50  0001 C CNN
F 3 "~" H 6700 3950 50  0001 C CNN
	1    6700 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 3950 6500 3950
Wire Wire Line
	6450 3050 6500 3050
Wire Wire Line
	6850 3950 6900 3950
Text GLabel 5300 2950 0    50   Input ~ 0
BUFFER_IN_LEFT
Wire Wire Line
	6850 3050 6900 3050
Wire Wire Line
	6900 3050 6900 3950
Wire Wire Line
	6500 3050 6500 3400
Wire Wire Line
	6500 3400 5600 3400
Wire Wire Line
	5600 3400 5600 3150
Wire Wire Line
	5600 3150 5650 3150
Connection ~ 6500 3050
Wire Wire Line
	6500 3050 6550 3050
Wire Wire Line
	6500 3950 6500 4300
Wire Wire Line
	6500 4300 5600 4300
Wire Wire Line
	5600 4300 5600 4050
Wire Wire Line
	5600 4050 5650 4050
Connection ~ 6500 3950
Wire Wire Line
	6500 3950 6450 3950
Wire Wire Line
	5650 3850 5550 3850
Wire Wire Line
	5550 3850 5550 2950
Wire Wire Line
	5550 2950 5650 2950
Wire Wire Line
	5300 2950 5550 2950
Connection ~ 5550 2950
Text GLabel 6950 3050 2    50   Input ~ 0
BUFFER_OUT_LEFT
Wire Wire Line
	6900 3050 6950 3050
Connection ~ 6900 3050
$Comp
L Device:R R18
U 1 1 616FA04B
P 6700 3050
AR Path="/6150B643/616FA04B" Ref="R18"  Part="1" 
AR Path="/616DBAF1/616FA04B" Ref="R?"  Part="1" 
F 0 "R18" V 6493 3050 50  0000 C CNN
F 1 "1R" V 6584 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6630 3050 50  0001 C CNN
F 3 "~" H 6700 3050 50  0001 C CNN
	1    6700 3050
	0    1    1    0   
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U4
U 1 1 615F2FA2
P 5950 4900
AR Path="/6150B643/615F2FA2" Ref="U4"  Part="1" 
AR Path="/616DBAF1/615F2FA2" Ref="U?"  Part="1" 
F 0 "U4" H 5950 5365 50  0000 C CNN
F 1 "LMH6658" H 5950 5274 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 5950 4900 50  0001 C CNN
F 3 "" H 5950 4900 50  0001 C CNN
	1    5950 4900
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U4
U 2 1 615F2FA8
P 5950 5800
AR Path="/6150B643/615F2FA8" Ref="U4"  Part="2" 
AR Path="/616DBAF1/615F2FA8" Ref="U?"  Part="2" 
F 0 "U4" H 5950 6265 50  0000 C CNN
F 1 "LMH6658" H 5950 6174 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 5950 5800 50  0001 C CNN
F 3 "" H 5950 5800 50  0001 C CNN
	2    5950 5800
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U4
U 3 1 616FA04E
P 5000 5600
AR Path="/6150B643/616FA04E" Ref="U4"  Part="3" 
AR Path="/616DBAF1/616FA04E" Ref="U?"  Part="3" 
F 0 "U4" H 5058 5646 50  0000 L CNN
F 1 "LMH6658" H 5058 5555 50  0000 L CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 5000 5600 50  0001 C CNN
F 3 "" H 5000 5600 50  0001 C CNN
	3    5000 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 616FA04F
P 4650 5600
AR Path="/6150B643/616FA04F" Ref="C10"  Part="1" 
AR Path="/616DBAF1/616FA04F" Ref="C?"  Part="1" 
F 0 "C10" H 4765 5646 50  0000 L CNN
F 1 "100n" H 4765 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 5450 50  0001 C CNN
F 3 "~" H 4650 5600 50  0001 C CNN
	1    4650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5900 4650 5900
Wire Wire Line
	4650 5900 4650 5750
Wire Wire Line
	4650 5450 4650 5300
Wire Wire Line
	4650 5300 5000 5300
$Comp
L power:+12V #PWR0125
U 1 1 616FA050
P 5000 5300
AR Path="/6150B643/616FA050" Ref="#PWR0125"  Part="1" 
AR Path="/616DBAF1/616FA050" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 5000 5150 50  0001 C CNN
F 1 "+12V" H 5015 5473 50  0000 C CNN
F 2 "" H 5000 5300 50  0001 C CNN
F 3 "" H 5000 5300 50  0001 C CNN
	1    5000 5300
	1    0    0    -1  
$EndComp
Connection ~ 5000 5300
$Comp
L power:GND #PWR0126
U 1 1 616FA051
P 5000 5900
AR Path="/6150B643/616FA051" Ref="#PWR0126"  Part="1" 
AR Path="/616DBAF1/616FA051" Ref="#PWR?"  Part="1" 
F 0 "#PWR0126" H 5000 5650 50  0001 C CNN
F 1 "GND" H 5005 5727 50  0000 C CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	1    0    0    -1  
$EndComp
Connection ~ 5000 5900
$Comp
L Device:R R15
U 1 1 615F2FCC
P 6600 5800
AR Path="/6150B643/615F2FCC" Ref="R15"  Part="1" 
AR Path="/616DBAF1/615F2FCC" Ref="R?"  Part="1" 
F 0 "R15" V 6393 5800 50  0000 C CNN
F 1 "1R" V 6484 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 5800 50  0001 C CNN
F 3 "~" H 6600 5800 50  0001 C CNN
	1    6600 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5800 6400 5800
Wire Wire Line
	6350 4900 6400 4900
Wire Wire Line
	6750 5800 6800 5800
Text GLabel 5200 4800 0    50   Input ~ 0
BUFFER_IN_LEFT
Wire Wire Line
	6750 4900 6800 4900
Wire Wire Line
	6800 4900 6800 5800
Wire Wire Line
	6400 4900 6400 5250
Wire Wire Line
	6400 5250 5500 5250
Wire Wire Line
	5500 5250 5500 5000
Wire Wire Line
	5500 5000 5550 5000
Connection ~ 6400 4900
Wire Wire Line
	6400 4900 6450 4900
Wire Wire Line
	6400 5800 6400 6150
Wire Wire Line
	6400 6150 5500 6150
Wire Wire Line
	5500 6150 5500 5900
Wire Wire Line
	5500 5900 5550 5900
Connection ~ 6400 5800
Wire Wire Line
	6400 5800 6350 5800
Wire Wire Line
	5550 5700 5450 5700
Wire Wire Line
	5450 5700 5450 4800
Wire Wire Line
	5450 4800 5550 4800
Wire Wire Line
	5200 4800 5450 4800
Connection ~ 5450 4800
Text GLabel 6850 4900 2    50   Input ~ 0
BUFFER_OUT_LEFT
Wire Wire Line
	6800 4900 6850 4900
Connection ~ 6800 4900
$Comp
L Device:R R14
U 1 1 615F2FEC
P 6600 4900
AR Path="/6150B643/615F2FEC" Ref="R14"  Part="1" 
AR Path="/616DBAF1/615F2FEC" Ref="R?"  Part="1" 
F 0 "R14" V 6393 4900 50  0000 C CNN
F 1 "1R" V 6484 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 4900 50  0001 C CNN
F 3 "~" H 6600 4900 50  0001 C CNN
	1    6600 4900
	0    1    1    0   
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U9
U 1 1 615FBA42
P 9200 3050
AR Path="/6150B643/615FBA42" Ref="U9"  Part="1" 
AR Path="/616DBAF1/615FBA42" Ref="U?"  Part="1" 
F 0 "U9" H 9200 3515 50  0000 C CNN
F 1 "LMH6658" H 9200 3424 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 9200 3050 50  0001 C CNN
F 3 "" H 9200 3050 50  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U9
U 2 1 615FBA48
P 9200 3950
AR Path="/6150B643/615FBA48" Ref="U9"  Part="2" 
AR Path="/616DBAF1/615FBA48" Ref="U?"  Part="2" 
F 0 "U9" H 9200 4415 50  0000 C CNN
F 1 "LMH6658" H 9200 4324 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 9200 3950 50  0001 C CNN
F 3 "" H 9200 3950 50  0001 C CNN
	2    9200 3950
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U9
U 3 1 615FBA4E
P 8250 3750
AR Path="/6150B643/615FBA4E" Ref="U9"  Part="3" 
AR Path="/616DBAF1/615FBA4E" Ref="U?"  Part="3" 
F 0 "U9" H 8308 3796 50  0000 L CNN
F 1 "LMH6658" H 8308 3705 50  0000 L CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 8250 3750 50  0001 C CNN
F 3 "" H 8250 3750 50  0001 C CNN
	3    8250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 616FA057
P 7900 3750
AR Path="/6150B643/616FA057" Ref="C15"  Part="1" 
AR Path="/616DBAF1/616FA057" Ref="C?"  Part="1" 
F 0 "C15" H 8015 3796 50  0000 L CNN
F 1 "100n" H 8015 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7938 3600 50  0001 C CNN
F 3 "~" H 7900 3750 50  0001 C CNN
	1    7900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4050 7900 4050
Wire Wire Line
	7900 4050 7900 3900
Wire Wire Line
	7900 3600 7900 3450
Wire Wire Line
	7900 3450 8250 3450
$Comp
L power:+12V #PWR0127
U 1 1 615FBA5E
P 8250 3450
AR Path="/6150B643/615FBA5E" Ref="#PWR0127"  Part="1" 
AR Path="/616DBAF1/615FBA5E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 8250 3300 50  0001 C CNN
F 1 "+12V" H 8265 3623 50  0000 C CNN
F 2 "" H 8250 3450 50  0001 C CNN
F 3 "" H 8250 3450 50  0001 C CNN
	1    8250 3450
	1    0    0    -1  
$EndComp
Connection ~ 8250 3450
$Comp
L power:GND #PWR0128
U 1 1 615FBA65
P 8250 4050
AR Path="/6150B643/615FBA65" Ref="#PWR0128"  Part="1" 
AR Path="/616DBAF1/615FBA65" Ref="#PWR?"  Part="1" 
F 0 "#PWR0128" H 8250 3800 50  0001 C CNN
F 1 "GND" H 8255 3877 50  0000 C CNN
F 2 "" H 8250 4050 50  0001 C CNN
F 3 "" H 8250 4050 50  0001 C CNN
	1    8250 4050
	1    0    0    -1  
$EndComp
Connection ~ 8250 4050
$Comp
L Device:R R25
U 1 1 615FBA6C
P 9850 3950
AR Path="/6150B643/615FBA6C" Ref="R25"  Part="1" 
AR Path="/616DBAF1/615FBA6C" Ref="R?"  Part="1" 
F 0 "R25" V 9643 3950 50  0000 C CNN
F 1 "1R" V 9734 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 3950 50  0001 C CNN
F 3 "~" H 9850 3950 50  0001 C CNN
	1    9850 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3950 9650 3950
Wire Wire Line
	9600 3050 9650 3050
Wire Wire Line
	10000 3950 10050 3950
Text GLabel 8450 2950 0    50   Input ~ 0
BUFFER_IN_LEFT
Wire Wire Line
	10000 3050 10050 3050
Wire Wire Line
	10050 3050 10050 3950
Wire Wire Line
	9650 3050 9650 3400
Wire Wire Line
	9650 3400 8750 3400
Wire Wire Line
	8750 3400 8750 3150
Wire Wire Line
	8750 3150 8800 3150
Connection ~ 9650 3050
Wire Wire Line
	9650 3050 9700 3050
Wire Wire Line
	9650 3950 9650 4300
Wire Wire Line
	9650 4300 8750 4300
Wire Wire Line
	8750 4300 8750 4050
Wire Wire Line
	8750 4050 8800 4050
Connection ~ 9650 3950
Wire Wire Line
	9650 3950 9600 3950
Wire Wire Line
	8800 3850 8700 3850
Wire Wire Line
	8700 3850 8700 2950
Wire Wire Line
	8700 2950 8800 2950
Wire Wire Line
	8450 2950 8700 2950
Connection ~ 8700 2950
Text GLabel 10100 3050 2    50   Input ~ 0
BUFFER_OUT_LEFT
Wire Wire Line
	10050 3050 10100 3050
Connection ~ 10050 3050
$Comp
L Device:R R24
U 1 1 615FBA8C
P 9850 3050
AR Path="/6150B643/615FBA8C" Ref="R24"  Part="1" 
AR Path="/616DBAF1/615FBA8C" Ref="R?"  Part="1" 
F 0 "R24" V 9643 3050 50  0000 C CNN
F 1 "1R" V 9734 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 3050 50  0001 C CNN
F 3 "~" H 9850 3050 50  0001 C CNN
	1    9850 3050
	0    1    1    0   
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U7
U 1 1 616FA05C
P 9100 4900
AR Path="/6150B643/616FA05C" Ref="U7"  Part="1" 
AR Path="/616DBAF1/616FA05C" Ref="U?"  Part="1" 
F 0 "U7" H 9100 5365 50  0000 C CNN
F 1 "LMH6658" H 9100 5274 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 9100 4900 50  0001 C CNN
F 3 "" H 9100 4900 50  0001 C CNN
	1    9100 4900
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U7
U 2 1 616FA05D
P 9100 5800
AR Path="/6150B643/616FA05D" Ref="U7"  Part="2" 
AR Path="/616DBAF1/616FA05D" Ref="U?"  Part="2" 
F 0 "U7" H 9100 6265 50  0000 C CNN
F 1 "LMH6658" H 9100 6174 50  0000 C CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 9100 5800 50  0001 C CNN
F 3 "" H 9100 5800 50  0001 C CNN
	2    9100 5800
	1    0    0    -1  
$EndComp
$Comp
L AudioAmplifierLib:LMH6658 U7
U 3 1 616FA05E
P 8150 5600
AR Path="/6150B643/616FA05E" Ref="U7"  Part="3" 
AR Path="/616DBAF1/616FA05E" Ref="U?"  Part="3" 
F 0 "U7" H 8208 5646 50  0000 L CNN
F 1 "LMH6658" H 8208 5555 50  0000 L CNN
F 2 "AudioAmplifierFLib:LMH6658MAX" H 8150 5600 50  0001 C CNN
F 3 "" H 8150 5600 50  0001 C CNN
	3    8150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61605B35
P 7800 5600
AR Path="/6150B643/61605B35" Ref="C13"  Part="1" 
AR Path="/616DBAF1/61605B35" Ref="C?"  Part="1" 
F 0 "C13" H 7915 5646 50  0000 L CNN
F 1 "100n" H 7915 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 5450 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    7800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5900 7800 5900
Wire Wire Line
	7800 5900 7800 5750
Wire Wire Line
	7800 5450 7800 5300
Wire Wire Line
	7800 5300 8150 5300
$Comp
L power:+12V #PWR0129
U 1 1 61605B3F
P 8150 5300
AR Path="/6150B643/61605B3F" Ref="#PWR0129"  Part="1" 
AR Path="/616DBAF1/61605B3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0129" H 8150 5150 50  0001 C CNN
F 1 "+12V" H 8165 5473 50  0000 C CNN
F 2 "" H 8150 5300 50  0001 C CNN
F 3 "" H 8150 5300 50  0001 C CNN
	1    8150 5300
	1    0    0    -1  
$EndComp
Connection ~ 8150 5300
$Comp
L power:GND #PWR0130
U 1 1 616FA061
P 8150 5900
AR Path="/6150B643/616FA061" Ref="#PWR0130"  Part="1" 
AR Path="/616DBAF1/616FA061" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 8150 5650 50  0001 C CNN
F 1 "GND" H 8155 5727 50  0000 C CNN
F 2 "" H 8150 5900 50  0001 C CNN
F 3 "" H 8150 5900 50  0001 C CNN
	1    8150 5900
	1    0    0    -1  
$EndComp
Connection ~ 8150 5900
$Comp
L Device:R R21
U 1 1 616FA062
P 9750 5800
AR Path="/6150B643/616FA062" Ref="R21"  Part="1" 
AR Path="/616DBAF1/616FA062" Ref="R?"  Part="1" 
F 0 "R21" V 9543 5800 50  0000 C CNN
F 1 "1R" V 9634 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9680 5800 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
	1    9750 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5800 9550 5800
Wire Wire Line
	9500 4900 9550 4900
Wire Wire Line
	9900 5800 9950 5800
Text GLabel 8350 4800 0    50   Input ~ 0
BUFFER_IN_LEFT
Wire Wire Line
	9900 4900 9950 4900
Wire Wire Line
	9950 4900 9950 5800
Wire Wire Line
	9550 4900 9550 5250
Wire Wire Line
	9550 5250 8650 5250
Wire Wire Line
	8650 5250 8650 5000
Wire Wire Line
	8650 5000 8700 5000
Connection ~ 9550 4900
Wire Wire Line
	9550 4900 9600 4900
Wire Wire Line
	9550 5800 9550 6150
Wire Wire Line
	9550 6150 8650 6150
Wire Wire Line
	8650 6150 8650 5900
Wire Wire Line
	8650 5900 8700 5900
Connection ~ 9550 5800
Wire Wire Line
	9550 5800 9500 5800
Wire Wire Line
	8700 5700 8600 5700
Wire Wire Line
	8600 5700 8600 4800
Wire Wire Line
	8600 4800 8700 4800
Wire Wire Line
	8350 4800 8600 4800
Connection ~ 8600 4800
Text GLabel 10000 4900 2    50   Input ~ 0
BUFFER_OUT_LEFT
Wire Wire Line
	9950 4900 10000 4900
Connection ~ 9950 4900
$Comp
L Device:R R20
U 1 1 616FA063
P 9750 4900
AR Path="/6150B643/616FA063" Ref="R20"  Part="1" 
AR Path="/616DBAF1/616FA063" Ref="R?"  Part="1" 
F 0 "R20" V 9543 4900 50  0000 C CNN
F 1 "1R" V 9634 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9680 4900 50  0001 C CNN
F 3 "~" H 9750 4900 50  0001 C CNN
	1    9750 4900
	0    1    1    0   
$EndComp
Text GLabel 1700 4850 0    50   Input ~ 0
BUFFER_OUT_LEFT
$Comp
L Device:R R10
U 1 1 616A4876
P 2050 4850
AR Path="/6150B643/616A4876" Ref="R10"  Part="1" 
AR Path="/616DBAF1/616A4876" Ref="R?"  Part="1" 
F 0 "R10" V 1843 4850 50  0000 C CNN
F 1 "10R" V 1934 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 4850 50  0001 C CNN
F 3 "~" H 2050 4850 50  0001 C CNN
	1    2050 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 616A5281
P 2800 5100
AR Path="/6150B643/616A5281" Ref="R11"  Part="1" 
AR Path="/616DBAF1/616A5281" Ref="R?"  Part="1" 
F 0 "R11" H 2870 5146 50  0000 L CNN
F 1 "10k" H 2870 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 5100 50  0001 C CNN
F 3 "~" H 2800 5100 50  0001 C CNN
	1    2800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 616A59F0
P 2550 4850
AR Path="/6150B643/616A59F0" Ref="C9"  Part="1" 
AR Path="/616DBAF1/616A59F0" Ref="C?"  Part="1" 
F 0 "C9" V 2298 4850 50  0000 C CNN
F 1 "2200u" V 2389 4850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2588 4700 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4950 2800 4850
Wire Wire Line
	2800 4850 2700 4850
Wire Wire Line
	2400 4850 2200 4850
Wire Wire Line
	1900 4850 1700 4850
$Comp
L power:GND #PWR0131
U 1 1 616FA067
P 2800 5250
AR Path="/6150B643/616FA067" Ref="#PWR0131"  Part="1" 
AR Path="/616DBAF1/616FA067" Ref="#PWR?"  Part="1" 
F 0 "#PWR0131" H 2800 5000 50  0001 C CNN
F 1 "GND" H 2805 5077 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
Text GLabel 2900 4850 2    50   Input ~ 0
POWER_OUT_LEFT
Wire Wire Line
	2800 4850 2900 4850
Connection ~ 2800 4850
$EndSCHEMATC
